# prepare env
pt18py37
pt112py310

# CUDA version
https://blog.csdn.net/qq_40630902/article/details/118356845
https://pytorch.org/get-started/previous-versions/

CUDA 10.2
python 3.10 torch==1.12.1

CUDA 10.1
pip install torch==1.8.1+cu101 torchvision==0.9.1+cu101 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

CUDA 11
python 3.10 torch

# conda:
bash /share/zhangzk/Anaconda3-2021.11-Linux-x86_64.sh

# conda: command not found
https://blog.csdn.net/weixin_38705903/article/details/86533863

# set tsinghua
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# requirements.txt
transformers
sentence-transformers 
sentencepiece
datasets
numpy
nltk
datasets
accelerate
bert-score
rouge-score
sacrebleu
wandb
